<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="theme-color" content="#FFFFFF" />
        <link rel="icon" type="image/png" href="icons/rota-icon.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap"
            rel="stylesheet"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap"
            rel="stylesheet"
        />
        <title>Rota da Amizade</title>
        <link rel="manifest" href="manifest.json" />
    </head>
    <body>
        <div id="root"></div>
        <script type="module" src="/src/main.jsx"></script>
        <script>
            if ("serviceWorker" in navigator) {
                window.addEventListener("load", function () {
                    navigator.serviceWorker.register("serviceWorker.js").then(
                        function (registration) {
                            // Registration was successful
                            console.log(
                                "ServiceWorker registration successful with scope: ",
                                registration.scope
                            );
                        },
                        function (err) {
                            // registration failed :(
                            console.log(
                                "ServiceWorker registration failed: ",
                                err
                            );
                        }
                    );
                });
            }
        </script>
    </body>
</html>
